package migu;

import java.util.Scanner;

/**
 *
 * 某公司研发了一款新型的激光设备，准备用这个设备开展一系列的实验以测试设备的性能。该设备包括一个机械臂和一个有m*n个单元构成的阵列，阵列中每个单元的大小为1*1。机械臂上有两个激光束垂直的指向阵列表面，任意时刻激光束都指向某两个单元的中心位置。由于激光发生器固定在机械臂上，两个激光束的移动都是同步的。
 所要开展的实验满足如下条件：
 1. 阵列中装入了n*m块巧克力块，激光束最初位于阵列上方且处于激活状态；
 2. 若激光指向某个单元，则该单元的巧克力块会融化；
 3. 机械臂移动方向与坐标轴平行（即只能垂直或水平移动），每次移动后激光束会指向某两个单元的中心处；
 4. 因安全原因，任意时刻激光束都需要指向阵列区域中。
 现给定n, m和激光束最初指向的单元(x1, y1)及(x2, y2)(xi和yi分别为列号和行号)，行号从上到下按1到m编号，列号从左到右岸1到n编号。在给定的条件下，小B希望知道有多少巧克力块不会融化（即无论激光如何移动都无法到达的区域），你能帮她吗？
 如样例1中第二行441133，列阵为4X4，起始位置为（1，1），（3，3），则无法照射的区域如图所示的空白区域，共8个

 死角


 * Created by caiping on 2017/10/20.
 */
public class Test_2 {

    public static void main(String[] args){

        Scanner scanner = new Scanner(System.in);

        scanner.nextLine();


    }
}
